PORT=7777
NODE_ENV=dev
GATEWAY_AUTHENTICATION_TOKEN_OUT=123
GATEWAY_AUTHENTICATION_TOKEN_IN=123
# Bot
BOT_TOKEN=
BOT_ADMIN_ID=
BOT_ADMIN_CHANNEL_ID=
# DB
DB_PROTOCOL=mongodb+srv
DB_HOST=defaultcluster.mongodb.net
DB_USER=admin
DB_PASS=admin
DB_NAME=admin
# Incoming Mail
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=
IMAP_PASSWORD=
